<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/symbol"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="RXH000001"
        android:textSize="20sp" />

    <CheckedTextView
        android:id="@+id/surname"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/symbol"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Lewandowski"
        android:textSize="20sp" />

    <CheckedTextView
        android:id="@+id/name"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/surname"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Mieczysław"
        android:textSize="20sp" />

</LinearLayout>