<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
    <CheckBox
        android:id="@+id/isProductChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:checked="false"
        />
-->
    <CheckedTextView
        android:id="@+id/name"
        style="?android:attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:ellipsize="marquee"

        android:text="Symbol"
        android:textSize="@dimen/product_dropdown_item_text_size"/>

    <CheckedTextView
        android:id="@+id/symbol"
        style="?android:attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_width="140dp"
        android:layout_toRightOf="@id/name"
        android:layout_height="50dp"
        android:ellipsize="marquee"
        android:text="Name"
        android:textSize="@dimen/product_dropdown_item_text_size" />

    <CheckedTextView
        android:id="@+id/product_quantity"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/symbol"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="76"
        android:textSize="@dimen/product_dropdown_item_text_size" />

</LinearLayout>