<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="401dp"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="153dp"
            android:layout_height="64dp"
            android:gravity="start|center_vertical|fill_vertical"
            android:text="@string/name"
            android:textSize="@dimen/product_list_item_text_size" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="start|center_vertical|fill_vertical"
            android:text="RXC100001"
            android:textSize="@dimen/product_list_item_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:gravity="start|center_vertical|fill_vertical"
            android:text="Qty: "
            android:textSize="@dimen/product_list_item_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="38dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="0dp"
            android:gravity="start|center_vertical|fill_vertical"
            android:text="000"
            android:textSize="@dimen/product_list_item_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_line"
        android:layout_below="@+id/first_line"
        android:layout_marginTop="0dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:gravity="start|center_vertical|fill_vertical"
            android:text="Requested quantity:"
            android:textSize="@dimen/product_list_item_text_size"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/requested_quantity"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:textSize="@dimen/product_list_item_text_size">
            <!--       <requestFocus /> -->
        </EditText>

    </LinearLayout>


</RelativeLayout>